<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>REEN</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<style>	
* {
	margin: 0;
	padding: 0;
	outline: 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.clearfix {
	clear: both;
}

.container {
	width: 75%;
	margin: 0 auto;
}

.heder_secton {
	min-height: 200px;
	width: 100%;
}

.headr_top {
	min-height: 35px;
	width: 100%;
	background-color: #F6F7FB;
}

.container {}

.contact_info {
	margin-top: 8px;
	width: 50%;
	color: #596885;
}

.contact_no {}

.fa.fa-envelope {
	margin-right: 20px;
}

.fa.fa-mobile {}

.social_icon {
	color: #596885;
	margin-top: 8px;
	font-size: 15px;
}

.social_icon_r {
	text-decoration: none;
	list-style: none;
}

.fa.fa-facebook {
	margin-right: 7px;
}

.fa.fa-twitter {
	margin-right: 7px;
}

.fa.fa-linkedin {
	margin-right: 7px;
}

.fa-google-plus {
	margin-right: 7px;
}

.fa-comment-o {
	margin-right: 7px;
}

.hader_bottom {
	min-height: 75px;
	width: 100%;
	background-color: #FFFFFF;
}

.logo {
	width: auto;
}

.logo img {
	margin-right: 70px;
	margin-top: 25px;
}

.menu_wrapper {
	min-height: 30px;
}

.menu {}

.menu ul {
	padding-top: 20px
}

.menu ul li {
	float: left;
	list-style: none;
}

.menu ul li a {
	text-decoration: none;
	color: #4D6C88;
	font-size: 11px;
	font-weight: bold;
	display: block;
	padding: 10px 8px;
	margin-right: 20px;
	border-radius: 7px;
}

.menu ul li a:hover {
	background-color: #dee9f4;
	color: black;
	transform: scale(1.1);
	transition: 1s;
}

.scerch_bar {}

.search-box-wrapper {
	margin-top: 25px;
	margin-left:
}

.input_box {
	min-height: 25px;
	width: 190px;
	background-color: #fff;
	color: black;
	font-size: 15px;
	outline: 1px solid #f8eded;
	border: 0px;
}


}
.hsearchTerm {
	width: 200px;
	height: 30px;
	margin: 4px;
	position: relative;
	background-color: #fff;
	border: 1px solid #f2eaea;
	color: #000;
	outline: none;
	margin-top: 6px;
}
.hbutton {
	width: 33px;
	height: 25px;
	float: left;
	border: 0px;
	position: absolute;
	background-color: #fff;
	right: 149px;
	outline: none;
	margin-right: 80px;
}
.search_button:hover {
	background-color: #4B657C;
	transition: 1.1s;
}
.slyder_section {
	background-image: url(../images/bg2.jpg);
	background-size: 100% 100%;
	height: 500px;
}
.slyder_wrapper {}
.slyder {}
.h2 {
	color: #FFFFFF;
	font-size: 30px;
	text-align: center;
	padding-top: 150px
}
.slyder p {
	color: #b2dafc;
	width: 60%;
	margin-left: 20%;
	min-height: 30px;
	text-align: center;
	margin-top: 10px;
	font-size: 20px
}
.button {
	background-color: #00BB9C;
	min-height: 30px;
	border: none;
	padding: 10px 40px;
	color: #fff;
	font-weight: bold;
	font-size: 15px;
	border-radius: 5px;
	margin-top: 30px;
}
.contain_section {}
.contain_top {
	background-color: #fff;
	min-height: 350px;
	width: 100%;
}
.testmonial_content {}
.testmonial_content h2 {
	color: #2F4052;
	margin-top: 40px;
	text-align: center;
	font-size: 30px;
}
.testmonial_content p {
	color: #2F4052;
	text-align: center;
	margin-top: 20px;
	margin-left: 25%;
	margin-bottom: 30px;
	width: 50%;
}
.tes_skill {}
.singel_skill {
	width: 33.33%;
}
.singel_con {
	margin-left: 30px;
	width: 80%;
}
.singel_con h3 {
	color: #2F4052;
}
.h3 {
	color: #2F4052;
}
.singel_con p {
	color: #2F4052;
	width: 70%;
	margin-top: 20px;
	text-align: justify;
}

}
.skilimg {
	width: 10%;
}

}
.contain_mid {
	background-color: black;
}
.con_mid_wrapper {
	background-color:#F3F4F8;
	min-height: 700px;
	width: 100%;
}
.con_mid_header {}
.con_mid_header h3 {
	color: #2F4052;
	padding-top: 80px;
	text-align: center;
	font-size: 30px;
}
.con_mid_header p {
	color: #2F4052;
	text-align: center;
	margin-top: 20px;
	margin-left: 25%;
	margin-bottom: 30px;
	width: 50%;
}
.mid_img {
	margin-left: 23%;
}
.imgleft {
	height: 280px;
	width: 100%;
}
.imgright {
	height: 280px;
	width: 100%;
}
.checkbox {
	min-height: 300px;
	width: 35%;
	margin-right: 20px;
	margin-top: 20px;
}
.checkbox h3 {
	color: #2F4052;
	font-size: 19px;
	text-align: center;
	padding-top: 10px;
}
.checkbox p {
	color: #2F4052;
	font-size: 12px;
	text-align: center;
	padding-top: 7px;
}
.chcon {
	height: 70px;
	background-color: white;
}
.botom_img {
	min-height: 250px;
	width: 100%
}
.bttom_1 {
	float: left;
	margin-left: 23%;
}
.bttom_1 img {
	float: left;
	margin-right: 20px;
	margin-top: 50px;
	height: 120px;
}
.bttom_1 img:hover {
	transform: scale(1.2);
	transition: 1s;
}
.contain_bottom {
	min-height: 250px;
	padding-top: 100px;
}
.contain_bottom h2 {
	color: #2F4052;
	text-align: center;
}
.contain_bottom p {
	color: #2F4052;
	width: 50%;
	text-align: center;
	margin-left: 240px;
}
.icon {
	width: 10%;
	min-height: 30px;
	margin-left:650px;
}
.icon i {
	color: #000;
	padding: 23px 10px;
}
.footer_buton {
	background-color: #00BB9C;
	min-height: 30px;
	border: none;
	padding: 10px 40px;
	color: #fff;
	font-weight: bold;
	font-size: 15px;
	border-radius: 5px;
	margin-top: 30px;
	margin-left: 42%;
}
.footer_buton:hover {
	transform: scale(1.02);
	transition: 0.3s;
}
.foter_section {
	min-height: 300px;
}
.footer_top {
	background-color: #2F4052;
	min-height: 320px;
}
.footer_cntain {
	padding-top: 50px
}
.singel_cotain1 {
	width: 22%;
	min-height:200px
}
.singel_cotain1 h4 {
	color: white;
}
.singel_cotain1 img {
	padding: 15px;
}
.singel_cotain1 p {
	color: white;
	width: 100%;
}
.moreabout {
	color: #2F4052;
}
.latesimg {}
.latesimg:hover {
	transform: scale(1.02);
	transition: 0.3s;
}
.h4l {
	color: white;
	padding-bottom: 10px;
}
.singel_contain2 {
	width: 30%;
}
.singel_contain3 {
	width: 22%;
}
.singel_contain3 h4 {
	color: white;
	padding-bottom: 10px;
}
.singel_contain3 p {
	color: #fff;
	width: 90%;
	height: 70px;
}
.fotterinfo {
	color: white;
	padding-top:60px;
}
.FREE.UPDATES {
	width: 22%;
	height:250px;
}
.FREE.UPDATES h4 {
	color: white;
	padding-bottom: 10px;
}
.FREE.UPDATES p {
	color: white;
	width: 90%;
	min-height;
	110px;
}
.search_box {
	width: 70%;
	position: relative;
}
.search_input {
	float: left;
	width: 100%;
	border: 3px solid #4F5D6E;
	padding: 5px;
	height: 20px;
	border-radius: 0px;
	outline: none;
	color: #9DBFAF;
	background-color: #4F5D6E;
	margin-top: 15px;
}
.search_button {
	position: absolute;
	right: -50px;
	width: 75px;
	height: 36px;
	border: 1px solid #00B4CC;
	background: #28B199;
	text-align:;
	color: #fff;
	border-radius: 0px;
	cursor: pointer;
	font-size: 14px;
	margin-top: 15px;
}
.copyright {}
.copyright p {
	color:#4D6C88;
	padding-top: 35px;
}
.foer_menu_wrapper {}
.footer_menu {}
.footer_menu ul {}
.footer_menu ul li {
	list-style: none;
	float: left;
}
.footer_menu ul li a {
	text-decoration: none;
	color: #4D6C88;
	font-size: 11px;
	font-weight: bold;
	display: block;
	padding: 5px 8px;
	margin-right: 20px;
	border-radius: 7px;
	margin-top: 30px
}

	</style>
</head>

<body>
	<div class="heder_secton">
		<div class="headr_top">
			<div class="container">
				<div class="contact_info left">
					<div class="contact_no left">
						<i class="fa fa-envelope">   mnh.saki@gmal.com</i>
						<i class="fa fa-mobile">   +8801777030999</i>
					</div>
				</div>
				<div class="social_icon right">
					<div class="social_icon_r">
						<i class="fa fa-facebook"></i>
						<i class="fa fa-twitter"></i>
						<i class="fa fa-linkedin"></i>
						<i class="fa fa-google-plus"></i>
						<i class="fa fa-comment-o"></i>
					</div>
				</div>
			</div>
		</div>
		<div class="hader_bottom clearfix">
			<div class="container">
				<div class="logo left">
					<a href=""><img src="Images/logo.jpg" alt="Images Missing"></a>
				</div>
				<div class="menu_wrapperleft">
					<div class="menu ">
						<ul>
							<li><a href="">HOME</a></li>
							<li><a href="">PORTFOLIO</a></li>
							<li><a href="">BLOG</a></li>
							<li><a href="">PAGES</a></li>
							<li><a href="">FEAURES</a></li>
							<li><a href="">MEGA MENU</a></li>
							<li><a href="">CONTACT</a></li>
						</ul>
					</div>
					<div class="header_search">
						<form>
							<input type="text" class="input_box" placeholder="  Search...">
							<button type="submit" class="hbutton">
 									<i class="fa fa-search"></i>
 							</button>
						</form>
					</div>
				</div>
			</div>
			<!-- hader_bottom -->
		</div>

		<!-- heder_secton -->
		<div class="slyder_section">
			<div class="container">
				<div class="slyder_wrapper">
					<div class="slyder">
						<div class="h2">
							<h1>MADE FOR DESIGNERS</h1>
							<p> dolor sit amet, consectetur adipisicing elit. Dolor sunt nostrum accusamus provident optio explicabo sapiente molestias eos, ullam beatae.</p>
							<button type="button" name="button" class="button">GET START NOW</button>
						</div>
					</div>
				</div>
			</div>
		</div>
		<!-- slyder_section -->
		<div class="contain_section">
			<div class="contain_top">
				<div class="container">
					<div class="testmonial_content">
						<h2>Beautiful. Clean. Responsive.</h2>
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Magni, laudantium voluptatum qui, perferendis a delectus ipsa fuga similique, iure nostrum, sunt expedita nesciunt aliquid cum?</p>
					</div>
					<div class="tes_skill">
						<div class="singel_skill left">
							<div class="skilimg left">
								<img src="Images/skill1.png" alt="">
							</div>
							<div class="singel_con right">
								<h3>Passion</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et, minus commodi! Quasi assumenda, sunt necessitatibus ipsum eum veniam dolore!</p>
							</div>
						</div>
						<div class="singel_skill left">
							<div class="skilimg left">
								<img src="Images/skill2.png" alt="">
							</div>
							<div class="singel_con right">
								<h3>Quality</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et, minus commodi! Quasi assumenda, sunt necessitatibus ipsum eum veniam dolore!</p>
							</div>
						</div>
						<div class="singel_skill left">
							<div class="skilimg left">
								<img src="Images/skill3.png" alt="">
							</div>
							<div class="singel_con right">
								<h3>Creativity</h3>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Unde et, minus commodi! Quasi assumenda, sunt necessitatibus ipsum eum veniam dolore!</p>
							</div>
						</div>

					</div>
				</div>
			</div>
			<!-- contain_top -->
			<div class="contain_mid clearfix">
				<div class="con_mid_wrapper">
					<div class="con_mid_header container">
						<h3>Check out our latest works</h3>
						<p>Magnis modipsae que voloratati andigen daepeditem quiate re porem aut labor.</p>
					</div>
					<div class="mid_img">
						<div class="checkbox left">
							<a href=""><img src="Images/con1.jpg" alt="" class="imgleft"></a>
							<div class="chcon">
								<h3>Lorem ipsum dolor sit</h3>
								<p>IDENTITY</p>
							</div>
						</div>
						<div class="checkbox left">
							<a href=""><img src="Images/cin2.jpg" alt="" class="imgright"></a>
							<div class="chcon">
								<h3>Lorem ipsum dolor sit</h3>
								<p>IDENTITY</p>
							</div>
						</div>
					</div>
					<div class="botom_img container clearfix">
						<div class="bttom_1 container">
							<a href=""><img src="Images/con3.jpg" alt="" class="bottomimg"></a>
							<a href=""><img src="Images/con4.jpg" alt="" class="bottomimg"></a>
							<a href=""><img src="Images/con5.jpg" alt="" class="bottomimg"></a>
							<a href=""><img src="Images/con6.jpg" alt="" class="bottomimg"></a>
						</div>
					</div>
					<div class="icon">
						<i class="fa fa-circle" aria-hidden="true" style="color:#00BB9C;"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
						<i class="fa fa-circle" aria-hidden="true"></i>
					</div>
				</div>
			</div>
			<!-- contain_mid -->
			<div class="contain_bottom container">
				<h2>Want to work with us?</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod voluptate quibusdam dicta, alias vitae sunt natus quidem cupiditate, impedit non nulla dolorem. Rem magnam fuga maxime eos, ipsam fugit repellat!</p>
				<button type="button" name="button" class="footer_buton">Get In Tuch</button>
			</div>
			<!-- contain_bottom -->
		</div>
		<!-- contain_section -->
		<div class="foter_section">
			<div class="footer_top">
				<div class="container">
					<div class="footer_cntain">
						<div class="singel_cotain1 left">
							<h4>WOE WE ARE</h4>
							<img src="Images/footrt.png" alt="">
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Est, ex soluta quibusdam autem facilis architecto perspiciatis repellat dolore dolor, veritatis!</p>
						</div>
						<div class="singel_contain2 left">
							<h4 class="h4l">LATEST WORKS</h4>
							<img src="Images/con6.jpg" alt="" class="latesimg ">
							<img src="Images/con5.jpg" alt="" class="latesimg"><br>
							<img src="Images/con3.jpg" alt="" class="latesimg">
							<img src="Images/con4.jpg" alt="" class="latesimg">
						</div>
						<div class="singel_contain3 left">
							<h4>GET IN TOUCH</h4>
							<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid voluptas autem quia omnis consectetur. Numquam saepe voluptatem ratione. Saepe, cupiditate.</p>
							<div class="fotterinfo">
								<div class="contact_no left">
									<i class="fa fa-mobile">        +8801777030999</i><br>
									<i class="fa fa-envelope">       mnh.saki@gmal.com</i><br>
									<i class="fa  fa-map-marker">     Mirpur-11,Dhaka 1216</i>
								</div>
							</div>
						</div>
						<div class="FREE UPDATES left">
							<h4>FREE UPDATE</h4>
							<p> ptas autem quia omnis consectetur. Numquam saepe voluptatem ratione. Saepe, cupiditate.</p>
							<div class="scerch_bar">
								<form action="" name="">
									<div class="search_box">
										<input type="text" class="search_input" placeholder="Enter your mail...">
										<button type="submit" class="search_button">Subscribe</button>
									</div>
								</form>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- footer_top -->
			<div class="footer_bottom">
				<div class="container">
					<div class="copyright left">
						<p>&copy;All right reserved mnh.saki</p>
					</div>
					<div class="foer_menu_wrapper right">
						<div class="footer_menu">
							<ul>
								<li><a href="">HOME</a></li>
								<li><a href="">PORTFOLIO</a></li>
								<li><a href="">BLOG</a></li>
								<li><a href="">PAGES</a></li>
								<li><a href="">FEAURES</a></li>
								<li><a href="">MEGA MENU</a></li>
								<li><a href="">CONTACT</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</body>

</html>
